{
  "name": "Verizon Suite",
  "short_name": "Verizon",
  "description": "Real-time social DM inbox & SMM engine — crypto, celeb, lifestyle",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0f",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities", "social"],
  "scope": "/",
  "id": "verizon-suite"
}
