{"ts_angry.jpg": "left", "ts_chef.jpg": "left", "ts_toilet.jpg": "left", "ts_furious.jpg": "left", "ts_grey.jpg": "left", "ts_sunglasses.jpg": "left", "ac_pepe_suit.jpg": "right", "ac_pepe_laser.jpg": "right", "ac_pepe_sword.jpg": "right", "ac_pepe_money.jpg": "right", "ac_pepe_suit2.jpg": "right"}